<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        .grid-container {
          grid-template-columns: auto auto auto;
          padding: 10px;
        }
        .grid-item {
          font-size: 30px;
          text-align: center;
          color : white;
          line-height: 130px;
        }

        button {
            width: 100px;
            margin: 10px;
            background-color: #72C3DC;
            color: white;
            border: unset;
            border-radius: 5px;
            box-shadow: 2px 2px #2B8EAD;
            cursor: pointer;
        }

        .container {
            display: flex;
        }

        @media only screen and (min-width: 375px) {
            .container {
                flex-direction: row;
            }
            button {
                display: block;
            }
            .grid-container {
                display: grid;
            }
            .grid-item {
                line-height: 130px;
            }
            .result {
                width: 60%;
            }
        }

        @media only screen and (max-device-width: 375px) {
            .container {
                flex-direction: column-reverse;
            }
            button {
                display: inline-block;
            }
            .grid-container {
                display: block;
                width: unset;
            }
            .grid-item {
                margin: 5px;
                line-height: 30px;
            }
            .btn-container {
                margin: auto;
            }
            .result {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="container">
         <div class="result">
            <div class="grid-container" id="gridContainer"></div>
         </div>
         <div class="btn-container">
            <button onclick="shuffle()">Shuffle</button>
            <button onclick="sort()">Sort</button>
         </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>